//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000

POST {{baseUrl}}/usuarios/access-token
Content-Type: application/json

{
"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjE0MjQ1YWVlNDhiN2Q2ZGIxNWVjNmFiIn0sImlhdCI6MTYzMTczMzE2NiwiZXhwIjoxNjMxNzY5MTY2fQ.WL3yZ_CaZwB5SQkSO04jvFMakM3Fl9Mylb38MfSmoGU"					
}
###
// POST Login Usuário
POST {{baseUrl}}/usuarios/login
Content-Type: application/json

{
    "email": "ariano@s.com.br",
    "senha": "ariano"
}

###
// POST Novo Usuário
POST {{baseUrl}}/usuarios/new
Content-Type: application/json

{
"nome": "Ariano Suassuna",
"email": "ariano@suassuna.com.br",
"senha": "ariano",
"tipo": "admin"
}
